{
  "scripts": {
    "audit-cloud": "jest --runInBand --json --rootDir=cloud --outputFile=cloud/stats.json --noStackTrace --colors",
    "audit-backend": "jest --runInBand --json --rootDir=backend --outputFile=backend/stats.json --noStackTrace --colors",
    "audit-frontend": "npx playwright test",
    "frontend-install-playwright": "npx playwright install --with-deps chromium"
  },
  "dependencies": {
    "@playwright/test": "^1.24.2",
    "axios": "^0.27.2",
    "fs.promises.exists": "^1.1.3",
    "jest": "^28.1.3",
    "octokit": "^2.0.4"
  }
}
